site:
  title: cloudcatalyst - Present by Manu.V
  url: https://cloudcatalyst.blogspot.com/
  start_page: architecture::index.adoc
content:
  sources:
    - url: https://github.com/Manuv2u/antora.git
      branches: InterviewInsights
    - url: https://github.com/Manuv2u/antora.git
      branches: demo_projects
    - url: https://github.com/Manuv2u/antora.git
      branches: architecture
#      start_path: docs


asciidoc:
  attributes:
    idprefix: custom-prefix
    idseparator: '-'
    page-pagination: simple
    experimental: ''


ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true   
output: 
  clean: true 
  dir: ./public

#  antora --git-credentials-path=./.git-credentials playbook.yml --fetch --stacktrace
#  antora playbook.yml --fetch --stacktrace